{
  "name": "ep_copy_paste_select_all",
  "version": "0.0.5",
  "keywords": [
    "select all",
    "copy",
    "paste",
    "replace"
  ],
  "description": "Add support to do Copy, Paste, Select All and Find and Replace, this plugin requires the file menu",
  "contributors": [
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk",
      "url": "http://mclear.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JohnMcLear/ep_copy_paste_select_all.git"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
